.AddText{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #AAA;
    z-index: 1;
    &__wrapper{
        width: 40%;
        min-width: 400px;
        margin: 50px auto 0;
        background: #fff;
        padding: 30px 15px;
        border-radius: 4px;
    }
}