.edit{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #AAA;
    &__content{
        margin: 50px auto 0;
        min-width: 300px;
        width: 60%;  
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &__text{
            font-size: 1rem;
            width: 60%;
            min-width: 400px;
        }
        &__ipts{
            width: 60%;
            min-width: 400px;
            Input{
                margin-bottom: 5px;
            }
        }
        &__btns{
            padding-top: 10px;
            width: 60%;
            min-width: 40%;
            display: flex;
            justify-content: space-around;
        }
    }
}