.login__wrapper{
    width: 30%;
    min-width: 300px;
    max-width: 400px;
    margin: 0 auto;
    transform: translateY(100px);
    padding: 50px 20px 20px;
    box-shadow: 1px 1px 1px 1px rgb(24,144,255);
    border-radius: 4px
}